@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  font: inherit;
  color: inherit;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

body {
  font-family: "Karla", sans-serif;
  font-style: normal;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -0.01563rem;
}

h2 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -0.01563rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 165%;
  letter-spacing: -0.03125rem;
}

li {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 145%;
}

.pricing-card__price {
  font-size: 2rem;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -0.025rem;
}

.pricing-card__price-reocurrence {
  font-size: 1rem;
  font-weight: 400;
  line-height: 165%;
  letter-spacing: -0.03125rem;
}

body {
  background: hsl(204, 43%, 93%);
  color: hsl(0, 100%, 100%);
}

.pricing-card__header {
  background: hsl(0, 100%, 100%);
}
.pricing-card__header .pricing-card__title {
  color: hsl(179, 62%, 43%);
}
.pricing-card__header .pricing-card__subtitle {
  color: hsl(71, 73%, 54%);
}
.pricing-card__header .pricing-card__description {
  color: hsl(218, 22%, 67%);
}

.pricing-card__subscription {
  background: hsl(179, 62%, 43%);
}
.pricing-card__subscription .pricing-card__price-reocurrence {
  opacity: 0.5;
}
.pricing-card__subscription .pricing-card__cta {
  background: hsl(71, 73%, 54%);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.pricing-card__features {
  background: hsl(179, 48%, 52%);
}

.pricing-card__feature-list {
  opacity: 0.75;
}

body,
.pricing-card {
  display: grid;
}

body {
  place-items: center;
  height: 100vh;
}

.pricing-card {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.pricing-card__header {
  grid-column: 1/-1;
}

.pricing-card__subscription {
  grid-column: 1;
}

.pricing-card__features {
  grid-column: 2;
}

@media (max-width: 768px) {
  .pricing-card {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .pricing-card__header,
  .pricing-card__subscription,
  .pricing-card__features {
    grid-column: 1;
  }
}
.pricing-card {
  max-width: 39.6875rem;
  min-width: 19.4375rem;
  margin: 1.5625rem 2rem;
}

/* The pricing-card container has border-radius, but since grid sections have solid backgrounds,
   individual border-radius on sections is needed to round the visible corners of the card. */
.pricing-card__header {
  padding: 40px;
  border-radius: 0.5rem 0.5rem 0 0;
}
.pricing-card__header .pricing-card__title {
  margin-bottom: 24px;
}
.pricing-card__header .pricing-card__subtitle {
  margin-bottom: 8px;
}

.pricing-card__header,
.pricing-card__subscription,
.pricing-card__features {
  padding: 40px;
}

.pricing-card__subscription {
  border-radius: 0 0 0 0.5rem;
}
.pricing-card__subscription .pricing-card__subscription-content {
  width: 14.875rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.pricing-card__subscription .pricing-card__cta {
  width: 100%;
  padding: 8px;
  border-radius: 0.3125rem;
  margin-top: auto;
}
@media (max-width: 768px) {
  .pricing-card__subscription .pricing-card__cta {
    margin-top: 2rem;
  }
}

.pricing-card__features {
  border-radius: 0 0 0.5rem 0;
}

.pricing-card__subscription-title,
.pricing-card__features-title {
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .pricing-card__subscription {
    border-radius: 0;
  }
  .pricing-card__features {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
